# LoanSystem_Sina

./: LoanSystem.sln  README.md
src/LoanSystem.Application/: LoanSystem.Application.csproj
src/LoanSystem.Application/Commands/: CreateLoanRequestCommand.cs
src/LoanSystem.Application/DTOs/: CustomerDto.cs  FacilityDto.cs  FacilityGroupDto.cs  LoanRequestDto.cs  LoanRequestEditDto.cs
src/LoanSystem.Application/Features/Commands/: CreateLoanRequestCommand.cs  DeleteLoanRequestCommand.cs  UpdateLoanRequestStatusCommand.cs
src/LoanSystem.Application/Features/Handlers/: CreateLoanRequestHandler.cs  DeleteLoanRequestHandler.cs  GetLoanRequestByIdHandler.cs  GetLoanRequestsHandler.cs  UpdateLoanRequestStatusHandler.cs
src/LoanSystem.Application/Features/Queries/: GetLoanRequestByIdQuery.cs  GetLoanRequestsQuery.cs
src/LoanSystem.Application/Interfaces/: IRepository.cs
src/LoanSystem.Application/Mappings/: DomainProfile.cs
src/LoanSystem.Domain/: LoanSystem.Domain.csproj
src/LoanSystem.Domain/Entities/: BankUser.cs  Customer.cs  Facility.cs  FacilityGroup.cs  LoanRequest.cs
src/LoanSystem.Infrastructure/: LoanSystem.Infrastructure.csproj
src/LoanSystem.Infrastructure/Data/: DbInitializer.cs
src/LoanSystem.Infrastructure/Migrations/: 20251031140923_InitialCreate.Designer.cs  (+2 more)
src/LoanSystem.Web/: LoanSystem.Web.csproj  Program.cs  appsettings.json
src/LoanSystem.Web/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
src/LoanSystem.Web/Pages/Facilities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/LoanSystem.Web/Pages/FacilityGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/LoanSystem.Web/Pages/LoanRequests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/LoanSystem.Web/Properties/: launchSettings.json
tests/LoanSystem.Tests/: LoanSystem.Tests.csproj
(+3 files in other folders)
